[general]
static=yes
writeprotect=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest

[default]
exten => s,1,NoOp(Default context)
exten => s,n,Hangup()

[incoming]
exten => 100,1,NoOp(Call forwarding to Flask app)
exten => 100,n,Answer()
exten => 100,n,Wait(1)
exten => 100,n,AGI(http://127.0.0.1:5000/asterisk/incoming)
exten => 100,n,Wait(1)
exten => 100,n,Hangup()

exten => 1412,1,NoOp(Call forwarding to Flask VOIP System - Extension 1412)
exten => 1412,n,Answer()
exten => 1412,n,Wait(1)
exten => 1412,n,AGI(http://10.198.215.71:5000/asterisk/extension1412)
exten => 1412,n,Wait(1)
exten => 1412,n,Hangup()

exten => _X,1,NoOp(Incoming call from SIP2SIP: ${EXTEN})
exten => _X,n,Answer()
exten => _X,n,Wait(1)
exten => _X,n,AGI(http://127.0.0.1:5000/asterisk/incoming)
exten => _X,n,Wait(1)
exten => _X,n,Hangup()

[internal]
exten => 100,1,NoOp(Call forwarding to Flask app)
exten => 100,n,Answer()
exten => 100,n,Wait(1)
exten => 100,n,AGI(http://127.0.0.1:5000/asterisk/incoming)
exten => 100,n,Wait(1)
exten => 100,n,Hangup()

exten => 1412,1,NoOp(Call forwarding to Flask VOIP System - Extension 1412)
exten => 1412,n,Answer()
exten => 1412,n,Wait(1)
exten => 1412,n,AGI(http://10.198.215.71:5000/asterisk/extension1412)
exten => 1412,n,Wait(1)
exten => 1412,n,Hangup()

exten => 1717,1,NoOp(Calling extension 1717)
exten => 1717,n,Dial(PJSIP/1717,20,tT)
exten => 1717,n,Hangup()

exten => 1002,1,NoOp(Calling extension 1002)
exten => 1002,n,Dial(PJSIP/1002,20,tT)
exten => 1002,n,Hangup()

exten => 1003,1,NoOp(Calling extension 1003)
exten => 1003,n,Dial(PJSIP/1003,20,tT)
exten => 1003,n,Hangup()

exten => 9999,1,NoOp(Test recording)
exten => 9999,n,Answer()
exten => 9999,n,Wait(1)
exten => 9999,n,Playback(demo-abouttotry)
exten => 9999,n,Wait(1)
exten => 9999,n,Hangup()

exten => _X,1,NoOp(Unhandled extension: ${EXTEN})
exten => _X,n,Playback(invalid)
exten => _X,n,Hangup()
