[global]
type=global
debug=yes

[system]
type=system
timer_t1=500
timer_b=32000
disable_tcp_switch=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes
tos=cs3
cos=3

; Your existing SIP2SIP configuration
[sip2sip]
type=registration
outbound_auth=sip2sip_auth
server_uri=sip:sip2sip.info
client_uri=sip:voip1412@sip2sip.info
contact_user=voip1412
retry_interval=60
max_retries=10

[sip2sip_auth]
type=auth
auth_type=userpass
username=voip1412
password=Df8!wL2@tG7%k

[sip2sip_aor]
type=aor
contact=sip:sip2sip.info
qualify_frequency=60

[sip2sip_endpoint]
type=endpoint
transport=transport-udp
context=incoming
disallow=all
allow=ulaw
allow=alaw
outbound_auth=sip2sip_auth
aors=sip2sip_aor
from_domain=sip2sip.info
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
force_avp=yes

; Local extension 1717 for your softphone
[1717]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=alaw
aors=1717
auth=1717
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[auth_1717]
type=auth
auth_type=userpass
username=1717
password=password123

[1717_aor]
type=aor
max_contacts=5
remove_existing=yes

[1717_identify]
type=identify
endpoint=1717
match=1717
