[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
language=en
nat=force_rport,comedia
qualify=yes

; SIP User Extensions
[1001]
type=friend
secret=password123
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes

[1002]
type=friend
secret=password456
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes

; Add more extensions as needed
[1003]
type=friend
secret=password789
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes
